launch_status failed=3 1709699060000000000
launch_status broken=0 1709699060000000000
launch_status passed=92 1709699060000000000
launch_status skipped=0 1709699060000000000
launch_status unknown=0 1709699060000000000
launch_time duration=78845 1709699060000000000
launch_time min_duration=78 1709699060000000000
launch_time max_duration=23967 1709699060000000000
launch_time sum_duration=78609 1709699060000000000
launch_problems product_defects=3 1709699060000000000
launch_retries retries=0 1709699060000000000
launch_retries run=95 1709699060000000000
