launch_status failed=3 1709698410000000000
launch_status broken=0 1709698410000000000
launch_status passed=92 1709698410000000000
launch_status skipped=0 1709698410000000000
launch_status unknown=0 1709698410000000000
launch_time duration=51660 1709698410000000000
launch_time min_duration=84 1709698410000000000
launch_time max_duration=23679 1709698410000000000
launch_time sum_duration=51408 1709698410000000000
launch_problems product_defects=3 1709698410000000000
launch_retries retries=0 1709698410000000000
launch_retries run=95 1709698410000000000
