launch_status failed=2 1709536608000000000
launch_status broken=0 1709536608000000000
launch_status passed=87 1709536608000000000
launch_status skipped=0 1709536608000000000
launch_status unknown=0 1709536608000000000
launch_time duration=89876 1709536608000000000
launch_time min_duration=82 1709536608000000000
launch_time max_duration=27675 1709536608000000000
launch_time sum_duration=89649 1709536608000000000
launch_problems product_defects=2 1709536608000000000
launch_retries retries=0 1709536608000000000
launch_retries run=89 1709536608000000000
