launch_status failed=2 1708945341000000000
launch_status broken=0 1708945341000000000
launch_status passed=87 1708945341000000000
launch_status skipped=0 1708945341000000000
launch_status unknown=0 1708945341000000000
launch_time duration=87260 1708945341000000000
launch_time min_duration=130 1708945341000000000
launch_time max_duration=39121 1708945341000000000
launch_time sum_duration=87029 1708945341000000000
launch_problems product_defects=2 1708945341000000000
launch_retries retries=0 1708945341000000000
launch_retries run=89 1708945341000000000
