launch_status failed=1 1709910715000000000
launch_status broken=0 1709910715000000000
launch_status passed=94 1709910715000000000
launch_status skipped=0 1709910715000000000
launch_status unknown=0 1709910715000000000
launch_time duration=102088 1709910715000000000
launch_time min_duration=127 1709910715000000000
launch_time max_duration=47778 1709910715000000000
launch_time sum_duration=101850 1709910715000000000
launch_problems product_defects=1 1709910715000000000
launch_retries retries=0 1709910715000000000
launch_retries run=95 1709910715000000000
