launch_status failed=1 1710162534000000000
launch_status broken=0 1710162534000000000
launch_status passed=99 1710162534000000000
launch_status skipped=0 1710162534000000000
launch_status unknown=0 1710162534000000000
launch_time duration=67259 1710162534000000000
launch_time min_duration=83 1710162534000000000
launch_time max_duration=15202 1710162534000000000
launch_time sum_duration=67004 1710162534000000000
launch_problems product_defects=1 1710162534000000000
launch_retries retries=0 1710162534000000000
launch_retries run=100 1710162534000000000
