launch_status failed=2 1710181759000000000
launch_status broken=0 1710181759000000000
launch_status passed=98 1710181759000000000
launch_status skipped=0 1710181759000000000
launch_status unknown=0 1710181759000000000
launch_time duration=64098 1710181759000000000
launch_time min_duration=83 1710181759000000000
launch_time max_duration=21047 1710181759000000000
launch_time sum_duration=63836 1710181759000000000
launch_problems product_defects=2 1710181759000000000
launch_retries retries=0 1710181759000000000
launch_retries run=100 1710181759000000000
