launch_status failed=3 1710554504000000000
launch_status broken=0 1710554504000000000
launch_status passed=97 1710554504000000000
launch_status skipped=0 1710554504000000000
launch_status unknown=0 1710554504000000000
launch_time duration=100778 1710554504000000000
launch_time min_duration=143 1710554504000000000
launch_time max_duration=32737 1710554504000000000
launch_time sum_duration=100532 1710554504000000000
launch_problems product_defects=3 1710554504000000000
launch_retries retries=0 1710554504000000000
launch_retries run=100 1710554504000000000
