launch_status failed=2 1711305846000000000
launch_status broken=0 1711305846000000000
launch_status passed=98 1711305846000000000
launch_status skipped=0 1711305846000000000
launch_status unknown=0 1711305846000000000
launch_time duration=110761 1711305846000000000
launch_time min_duration=128 1711305846000000000
launch_time max_duration=25323 1711305846000000000
launch_time sum_duration=110504 1711305846000000000
launch_problems product_defects=2 1711305846000000000
launch_retries retries=0 1711305846000000000
launch_retries run=100 1711305846000000000
