launch_status failed=3 1710182376000000000
launch_status broken=0 1710182376000000000
launch_status passed=97 1710182376000000000
launch_status skipped=0 1710182376000000000
launch_status unknown=0 1710182376000000000
launch_time duration=57389 1710182376000000000
launch_time min_duration=98 1710182376000000000
launch_time max_duration=14525 1710182376000000000
launch_time sum_duration=57141 1710182376000000000
launch_problems product_defects=3 1710182376000000000
launch_retries retries=0 1710182376000000000
launch_retries run=100 1710182376000000000
