launch_status failed=1 1710161916000000000
launch_status broken=0 1710161916000000000
launch_status passed=99 1710161916000000000
launch_status skipped=0 1710161916000000000
launch_status unknown=0 1710161916000000000
launch_time duration=86370 1710161916000000000
launch_time min_duration=96 1710161916000000000
launch_time max_duration=24083 1710161916000000000
launch_time sum_duration=86117 1710161916000000000
launch_problems product_defects=1 1710161916000000000
launch_retries retries=0 1710161916000000000
launch_retries run=100 1710161916000000000
