launch_status failed=3 1709698135000000000
launch_status broken=0 1709698135000000000
launch_status passed=91 1709698135000000000
launch_status skipped=0 1709698135000000000
launch_status unknown=0 1709698135000000000
launch_time duration=85332 1709698135000000000
launch_time min_duration=82 1709698135000000000
launch_time max_duration=23967 1709698135000000000
launch_time sum_duration=85096 1709698135000000000
launch_problems product_defects=3 1709698135000000000
launch_retries retries=0 1709698135000000000
launch_retries run=94 1709698135000000000
